{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=myWebApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
